version: '3'

services:

  mysql_legacy:
    image: mysql:5.7
    restart: always
    container_name: mysql_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_HOST: '%' # Will allow you to connect with external tools. Tighten up to your desires
      MYSQL_ROOT_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./config/mysql8/conf.d:/etc/mysql/conf.d
      - ./data/mysql_legacy/data:/var/lib/mysql
      - ./data/mysql/dumps:/dumps
      
  mysql:
    image: mysql:8
    restart: always
    container_name: mysql_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_HOST: '%' # Will allow you to connect with external tools. Tighten up to your desires
      MYSQL_ROOT_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./config/mysql8/conf.d:/etc/mysql/conf.d
      - ./data/mysql/data:/var/lib/mysql
      - ./data/mysql/dumps:/dumps

  mariadb:
    image: mariadb:10.4
    restart: always
    container_name: maria_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_HOST: '%' # Will allow you to connect with external tools. Tighten up to your desires
      MYSQL_ROOT_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./data/mariadb/data:/var/lib/mysql
      - ./data/mariadb/dumps:/dumps

  postgres_ext:
    image: red-postgres:latest 
    build: "./custom/postgres_ext/."
    restart: always
    container_name: pg_ext_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 5432:5432
    user: "root"
    environment:
      POSTGRES_USER: "${SHARED_USER}"
      POSTGRES_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./data/postgres/data:/var/lib/postgresql/data

  postgres:
    image: postgres:11
    restart: always
    container_name: pg_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 5432:5432
    user: "root"
    environment:
      POSTGRES_USER: "${SHARED_USER}"
      POSTGRES_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./data/postgres/data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    restart: always
    container_name: pg_admin
    network_mode: bridge
    networks: 
      - services
    environment:
      PGADMIN_DEFAULT_EMAIL: "${ADMIN_EMAIL}"
      PGADMIN_DEFAULT_PASSWORD: "${SHARED_PASS}"
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "True"
    volumes:
      - ./config/pgadmin/servers.json:/pgadmin4/servers.json
      - ./data/pgadmin/data:/var/lib/pgadmin
    ports:
      - 5433:80
      - 5434:443
    depends_on:
      - postgres

  mongo:
    image: mongo:4.2
    restart: always
    container_name: mongo_database
    network_mode: bridge
    networks: 
      - services
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${SHARED_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${SHARED_PASS}"
    volumes:
      - ./data/mongo/data:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    container_name: mongo_admin
    network_mode: bridge
    networks: 
      - services
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: "${SHARED_USER}"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "${SHARED_PASS}"
    depends_on:
      - mongo

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.2
    restart: always
    container_name: elasticsearch_database
    network_mode: bridge
    networks: 
      - services
    environment:
      - node.name=es01
      - discovery.seed_hosts=es02
      - cluster.initial_master_nodes=es01,es02
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./data/elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  redis:
    image: redis:5
    restart: always
    container_name: redis_cache
    network_mode: bridge
    networks: 
      - services
    ports:
      - 6379:6379
#    volumes:
#      - ./data/redis5:/data

  rabbitmq:
    image: rabbitmq:3.7
    restart: always
    container_name: rabbitmq_messaging
    network_mode: bridge
    networks: 
      - services
    environment:
      RABBITMQ_DEFAULT_USER: "${SHARED_USER}"
      RABBITMQ_DEFAULT_PASS: "${SHARED_PASS}"
    ports:
      - 5672:5672
    volumes:
      - ./data/rabbitmq/data:/var/lib/rabbitmq

  neo4j:
    image: neo4j:3.5
    restart: always
    container_name: neo4j_database
    network_mode: bridge
    networks: 
      - services
    environment:
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
    volumes:
      - ./data/neo4j/data:/data
      - ./logs/neo4j:/logs
    ports:
      - 7474:7474
      - 7687:7687
      
  registry:
    image: registry:2
    container_name: docker_registry
    restart: always 
    network_mode: bridge
    networks: 
      - services
    volumes:
      - ./data/registry/data:/var/lib/registry
    ports:
      - 5000:5000 

networks:
  services: 
    name: "webservices"
  default:
    external: true
    name: "bridge"